# VintageStory-FoodShelves

./: FoodShelves.csproj  modinfo.json
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
assets/foodshelves/blocktypes/: pumpkincase.json  shelfshort.json
assets/foodshelves/blocktypes/barrels/: barrelrack.json  tun.json  tunrack.json
assets/foodshelves/blocktypes/baskets/: eggbasket.json  fruitbasket.json  mushroombasket.json  vegetablebasket.json
assets/foodshelves/blocktypes/coolers/: coolingcabinet.json  fruitcooler.json  meatfreezer.json
assets/foodshelves/blocktypes/glassware/: ceilingjar.json  coolingcabinet.json  fooddisplayblock.json  fooddisplaycase.json  fruitcooler.json  glassfoodblock.json  glassfoodcase.json  glassjar.json  jar.json  jarlarge.json  largejar.json  meatfreezer.json  seedbins.json  wallcabinet.json
assets/foodshelves/blocktypes/other/: buckethook.json  ceilingrack.json  floursack.json  jarstand.json  pumpkincase.json  tablewshelf.json
assets/foodshelves/blocktypes/shelves/: barshelf.json  (+8 more)
assets/foodshelves/itemtypes/: cutice.json
assets/foodshelves/lang/: cs.json  en.json  fr.json  it.json  ja.json  pl.json  pt-br.json  ru.json  sr.json  uk.json  zn-cn.json
assets/foodshelves/patches/: artofcooking.json  artofgrowing.json  artofgrowingbreedingaddon.json  brainfreeze.json  butchering.json  carryon.json  chiseltools.json  clayworks.json  detailedanimals.json  expandedfoods.json  floralzones.json  gourmand.json  icyexc.json  lakeicerecipe.json  longtermfood.json  maltiezfirearms.json  moreanimals.json  mushroom.json  pewter.json  primitivesurvival.json  theworkingclasses.json  vanvar.json  wildcraft-fruits-and-nuts.json  wildcraftfruit.json  wildcrafttree.json  wool.json
code/BaseVariant/: BEBaseFSAnimatable.cs  BEBaseFSBasket.cs  BEBaseFSContainer.cs  BEBaseFSCooler.cs  BEFSContainer.cs  BaseFSBasket.cs  BaseFSContainer.cs  BlockEntityPieShelfATTR.cs  BlockFSContainer.cs  IFoodShelvesContainer.cs
code/Basis/: BlockEntityPieShelfATTR.cs  BlockFSContainer.cs
code/Behaviors/: ShiftRightClickPickup.cs
code/Block/: BlockBarShelf.cs  BlockBarrelRack.cs  BlockBarrelRackBig.cs  BlockBreadShelf.cs  BlockCeilingJar.cs  BlockCoolingCabinet.cs  BlockEggBasket.cs  BlockEggShelf.cs  BlockFSContainer.cs  BlockFruitBasket.cs  BlockGlassFood.cs  BlockGlassJar.cs  BlockGlassJarShelf.cs  BlockPieShelf.cs  BlockShelfShort.cs  BlockSushiShelf.cs  BlockTunRack.cs  BlockVegetableBasket.cs
code/Block/Barrels/: BlockBarrelRack.cs  BlockTunRack.cs
code/Block/Baskets/: BlockEggBasket.cs  BlockFruitBasket.cs  BlockMushroomBasket.cs  BlockVegetableBasket.cs
code/Block/Coolers/: BlockCoolingCabinet.cs  BlockFruitCooler.cs
code/Block/Glassware/: BlockCoolingCabinet.cs  BlockFruitCooler.cs  BlockGlassJar.cs  BlockJar.cs  BlockMeatFreezer.cs  BlockSeedBins.cs  BlockWallCabinet.cs
code/Block/Other/: BlockCeilingRack.cs  BlockJarStand.cs
code/Block/Shelves/: BlockDoubleShelf.cs
code/Block/Unimplemented/: BlockFirkinRack.cs  BlockGlassJar.cs  BlockGlassJarShelf.cs
code/BlockBehaviour/: BlockBehaviorCanCeilingAttachFalling.cs  BlockBehaviorCeilingAttachable.cs
code/BlockEntity/: BEBarShelf.cs  BEBreadShelf.cs  BEEggShelf.cs  BEPieShelf.cs  BEPumpkinCase.cs  BESeedShelf.cs  BESushiShelf.cs  BlockEntityBarShelf.cs  BlockEntityBarrelRack.cs  BlockEntityBarrelRackBig.cs  BlockEntityBreadShelf.cs  BlockEntityCeilingJar.cs  BlockEntityCoolingCabinet.cs  BlockEntityEggBasket.cs  BlockEntityEggShelf.cs  BlockEntityFirkinRack.cs  BlockEntityFruitBasket.cs  BlockEntityGlassFood.cs  BlockEntityGlassFoodCase.cs  BlockEntityGlassJar.cs  BlockEntityPieShelf.cs  BlockEntityPieShelfATTR.cs  BlockEntityPumpkinCase.cs  BlockEntitySeedShelf.cs  BlockEntityShelfShort.cs  BlockEntitySushiShelf.cs  BlockEntityTableWShelf.cs  BlockEntityVegetableBasket.cs
code/BlockEntity/Barrels/: BEBarrelRack.cs  BETunRack.cs
code/BlockEntity/Baskets/: BEEggBasket.cs  BEFruitBasket.cs  BEMushroomBasket.cs  BEVegetableBasket.cs
code/BlockEntity/Coolers/: BECoolingCabinet.cs  BEFruitCooler.cs  BEMeatFreezer.cs
code/BlockEntity/Glassware/: BECeilingJar.cs  BECoolingCabinet.cs  BEFoodDisplayBlock.cs  BEFoodDisplayCase.cs  BEFruitCooler.cs  BEGlassJar.cs  BEJar.cs  BEJarLarge.cs  BELargeJar.cs  BEMeatFreezer.cs  BESeedBins.cs  BEWallCabinet.cs
code/BlockEntity/Other/: BEBucketHook.cs  BECeilingRack.cs  BEFlourSack.cs  BEJarStand.cs  BEPumpkinCase.cs  BETableWShelf.cs
code/BlockEntity/Shelves/: BEBarShelf.cs  BEBreadShelf.cs  BEDoubleShelf.cs  BEEggShelf.cs  BEJarShelf.cs  BEPieShelf.cs  BESeedShelf.cs  BEShortShelf.cs  BESushiShelf.cs
code/BlockEntity/Unimplemented/: BlockEntityFirkinRack.cs  BlockEntityGlassJar.cs  BlockEntityGlassJarShelf.cs
code/Config/: ConfigClient.cs  ConfigLibCompatibility.cs  ConfigServer.cs  ModConfig.cs
code/Data/: AssetReferences.cs  Constants.cs  Enums.cs  ExplicitTransform.cs  RecipeProcessingContext.cs  RestrictionData.cs  VariantData.cs
code/Dynamic/: AssetReferences.cs  Patches.cs  Restrictions.cs  TransformationsCollection.cs
code/Infrastructure/: Implicit.cs  Patches.cs  RecipePatcher.cs  TreeAttributeSerializer.cs  UniversalShapeTextureSource.cs
code/Infrastructure/Dedicated/: DataRegistry.cs  Patches.cs
code/Infrastructure/Transformation/: ICollectibleLayout.cs  ITransformationException.cs  LayoutRegistry.cs  TransformationData.cs  TransformationGenerator.cs
code/Interfaces/: IFoodShelvesContainer.cs
code/Inventory/: ItemSlotFSUniversal.cs
code/Shared/: SegmentLimits.cs  TreeAttributeSerializer.cs
code/Shared/Transformation/: TransformationData.cs  TransformationGenerator.cs
code/Systems/: Core.cs  FSDataFinalizer.cs  FSDataLoader.cs  FSRegistrations.cs  Implicit.cs
code/Utility/: Extensions.cs  Implicit.cs  InfoDisplay.cs  Meshing.cs
code/Utility/Extensions/: AnimationExtensions.cs  CacheExtensions.cs  CheckExtensions.cs  GeneralBlockExtensions.cs  GeneralExtensions.cs  InteractionExtensions.cs  InventoryExtensions.cs  JsonExtensions.cs  LocationalExtensions.cs  MeshExtensions.cs  VariantExtensions.cs
(+147 files in other folders)
