<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
	<MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="Vintagestory">
			<HintPath>$(VINTAGE_STORY)\Vintagestory.exe</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>$(VINTAGE_STORY)\VintagestoryLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
			<HintPath>$(VINTAGE_STORY)\Mods\VSSurvivalMod.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSEssentials">
			<HintPath>$(VINTAGE_STORY)\Mods\VSEssentials.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(VINTAGE_STORY)\Lib\Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<!-- Config Lib -->
		<Reference Include="configlib">
			<HintPath>..\configlib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>..\ImGui.NET.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSImGui">
			<HintPath>..\VSImGui.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Compile Remove="assets\foodshelves\textures\vanvar\**" />
  <Content Remove="assets\foodshelves\textures\vanvar\**" />
  <EmbeddedResource Remove="assets\foodshelves\textures\vanvar\**" />
  <None Remove="assets\foodshelves\textures\vanvar\**" />
  <None Remove="assets\foodshelves\blocktypes\barrels\firkin.json" />
  <None Remove="assets\foodshelves\blocktypes\barrels\firkinrack.json" />
  <None Remove="assets\foodshelves\blocktypes\baskets\eggbasket.json" />
  <None Remove="assets\foodshelves\blocktypes\baskets\mushroombasket.json" />
  <None Remove="assets\foodshelves\blocktypes\coolingcabinet.json" />
  <None Remove="assets\foodshelves\blocktypes\eggshelf.json" />
  <None Remove="assets\foodshelves\blocktypes\fruitbasket.json" />
  <None Remove="assets\foodshelves\blocktypes\glassware\ceilingjar.json" />
  <None Remove="assets\foodshelves\blocktypes\glassware\fooddisplayblock.json" />
  <None Remove="assets\foodshelves\blocktypes\glassware\fooddisplaycase.json" />
  <None Remove="assets\foodshelves\blocktypes\glassware\fruitcooler.json" />
  <None Remove="assets\foodshelves\blocktypes\glassware\meatfreezer.json" />
  <None Remove="assets\foodshelves\blocktypes\glassware\wallcabinet.json" />
  <None Remove="assets\foodshelves\blocktypes\horizontalbarrelbig.json" />
  <None Remove="assets\foodshelves\blocktypes\horizontalbarrelrack.json" />
  <None Remove="assets\foodshelves\blocktypes\horizontalbarrelrackbig.json" />
  <None Remove="assets\foodshelves\blocktypes\other\buckethook.json" />
  <None Remove="assets\foodshelves\blocktypes\seedshelf.json" />
  <None Remove="assets\foodshelves\blocktypes\shelves\doubleshelf.json" />
  <None Remove="assets\foodshelves\blocktypes\shelves\glassjarshelf.json" />
  <None Remove="assets\foodshelves\blocktypes\shelves\pieshelf - Copy.json" />
  <None Remove="assets\foodshelves\blocktypes\shelves\pieshelfattr.json" />
  <None Remove="assets\foodshelves\blocktypes\shelves\shelfshort.json" />
  <None Remove="assets\foodshelves\blocktypes\vegetablebasket.json" />
  <None Remove="assets\foodshelves\config\restrictions\barrels\barrelrack.json" />
  <None Remove="assets\foodshelves\config\restrictions\barrels\firkinrack.json" />
  <None Remove="assets\foodshelves\config\restrictions\barrels\tunrack.json" />
  <None Remove="assets\foodshelves\config\restrictions\baskets\eggbasket.json" />
  <None Remove="assets\foodshelves\config\restrictions\baskets\fruitbasket.json" />
  <None Remove="assets\foodshelves\config\restrictions\baskets\mushroombasket.json" />
  <None Remove="assets\foodshelves\config\restrictions\baskets\vegetablebasket.json" />
  <None Remove="assets\foodshelves\config\restrictions\fooduniversal.json" />
  <None Remove="assets\foodshelves\config\restrictions\general\coolingonly.json" />
  <None Remove="assets\foodshelves\config\restrictions\general\holderuniversal.json" />
  <None Remove="assets\foodshelves\config\restrictions\general\liquidystuff.json" />
  <None Remove="assets\foodshelves\config\restrictions\glassware\fruitcooler.json" />
  <None Remove="assets\foodshelves\config\restrictions\glassware\meatfreezer.json" />
  <None Remove="assets\foodshelves\config\restrictions\glassware\seedbins.json" />
  <None Remove="assets\foodshelves\config\restrictions\other\buckethook.json" />
  <None Remove="assets\foodshelves\config\restrictions\other\floursack.json" />
  <None Remove="assets\foodshelves\config\restrictions\shelves\barshelf.json" />
  <None Remove="assets\foodshelves\config\restrictions\shelves\breadshelf.json" />
  <None Remove="assets\foodshelves\config\restrictions\shelves\eggshelf.json" />
  <None Remove="assets\foodshelves\config\restrictions\shelves\glassjarshelf.json" />
  <None Remove="assets\foodshelves\config\restrictions\shelves\seedshelf.json" />
  <None Remove="assets\foodshelves\config\restrictions\shelves\sushishelf.json" />
  <None Remove="assets\foodshelves\config\transformations\barrelbig.json" />
  <None Remove="assets\foodshelves\config\transformations\baskets\fruitbasket.json" />
  <None Remove="assets\foodshelves\config\transformations\baskets\mushroombasket.json" />
  <None Remove="assets\foodshelves\config\transformations\baskets\vegetablebasket.json" />
  <None Remove="assets\foodshelves\config\transformations\fooduniversal.json" />
  <None Remove="assets\foodshelves\config\transformations\general\holderuniversal.json" />
  <None Remove="assets\foodshelves\config\transformations\pieshelf.json" />
  <None Remove="assets\foodshelves\config\transformations\shelves\barshelf.json" />
  <None Remove="assets\foodshelves\config\transformations\shelves\breadshelf.json" />
  <None Remove="assets\foodshelves\itemtypes\cutice.json" />
  <None Remove="assets\foodshelves\lang\fr.json" />
  <None Remove="assets\foodshelves\lang\pl.json" />
  <None Remove="assets\foodshelves\lang\pt-br.json" />
  <None Remove="assets\foodshelves\lang\ru.json" />
  <None Remove="assets\foodshelves\patches\artofcooking.json" />
  <None Remove="assets\foodshelves\patches\artofgrowing.json" />
  <None Remove="assets\foodshelves\patches\butchering.json" />
  <None Remove="assets\foodshelves\patches\carryon.json" />
  <None Remove="assets\foodshelves\patches\clayworks.json" />
  <None Remove="assets\foodshelves\patches\detailedanimals.json" />
  <None Remove="assets\foodshelves\patches\floralzones.json" />
  <None Remove="assets\foodshelves\patches\gourmand.json" />
  <None Remove="assets\foodshelves\patches\longtermfood.json" />
  <None Remove="assets\foodshelves\patches\maltiezfirearms.json" />
  <None Remove="assets\foodshelves\patches\moreanimals.json" />
  <None Remove="assets\foodshelves\patches\mushroom.json" />
  <None Remove="assets\foodshelves\patches\pewter.json" />
  <None Remove="assets\foodshelves\patches\primitivesurvival.json" />
  <None Remove="assets\foodshelves\patches\theworkingclasses.json" />
  <None Remove="assets\foodshelves\patches\vanvar.json" />
  <None Remove="assets\foodshelves\patches\wildcraftfruit.json" />
  <None Remove="assets\foodshelves\patches\wildcrafttree.json" />
  <None Remove="assets\foodshelves\patches\wool.json" />
  <None Remove="assets\foodshelves\recipes\grid\barrelbig.json" />
  <None Remove="assets\foodshelves\recipes\grid\barrelrack.json" />
  <None Remove="assets\foodshelves\recipes\grid\barrelrackbig.json" />
  <None Remove="assets\foodshelves\recipes\grid\baskets\eggbasket.json" />
  <None Remove="assets\foodshelves\recipes\grid\baskets\mushroombasket.json" />
  <None Remove="assets\foodshelves\recipes\grid\baskets\vegetablebasket.json" />
  <None Remove="assets\foodshelves\recipes\grid\cutice.json" />
  <None Remove="assets\foodshelves\recipes\grid\fruitbasket.json" />
  <None Remove="assets\foodshelves\recipes\grid\glassware\ceilingjar.json" />
  <None Remove="assets\foodshelves\recipes\grid\glassware\coolingcabinet.json" />
  <None Remove="assets\foodshelves\recipes\grid\glassware\fooddisplayblock.json" />
  <None Remove="assets\foodshelves\recipes\grid\glassware\fooddisplaycase.json" />
  <None Remove="assets\foodshelves\recipes\grid\glassware\fruitcooler.json" />
  <None Remove="assets\foodshelves\recipes\grid\glassware\meatfreezer.json" />
  <None Remove="assets\foodshelves\recipes\grid\glassware\seedbins.json" />
  <None Remove="assets\foodshelves\recipes\grid\glassware\wallcabinet.json" />
  <None Remove="assets\foodshelves\recipes\grid\horizontalbarel.json" />
  <None Remove="assets\foodshelves\recipes\grid\other\buckethook.json" />
  <None Remove="assets\foodshelves\recipes\grid\other\floursack.json" />
  <None Remove="assets\foodshelves\recipes\grid\pumpkincase.json" />
  <None Remove="assets\foodshelves\recipes\grid\seedshelf.json" />
  <None Remove="assets\foodshelves\recipes\grid\shelves\doubleshelf.json" />
  <None Remove="assets\foodshelves\recipes\grid\shelves\shortshelf.json" />
  <None Remove="assets\foodshelves\shapes\block\barrels\firkin.json" />
  <None Remove="assets\foodshelves\shapes\block\barrels\firkinrack.json" />
  <None Remove="assets\foodshelves\shapes\block\barrels\firkinracktop.json" />
  <None Remove="assets\foodshelves\shapes\block\barrels\tun.json" />
  <None Remove="assets\foodshelves\shapes\block\barrels\tunrack.json" />
  <None Remove="assets\foodshelves\shapes\block\barrels\tunracktop.json" />
  <None Remove="assets\foodshelves\shapes\block\baskets\eggbasket.json" />
  <None Remove="assets\foodshelves\shapes\block\baskets\FruitBasketHanged.json" />
  <None Remove="assets\foodshelves\shapes\block\baskets\MushroomBasket.json" />
  <None Remove="assets\foodshelves\shapes\block\baskets\vegetablebasketrope.json" />
  <None Remove="assets\foodshelves\shapes\block\baskets\vegetablestoragebasket.json" />
  <None Remove="assets\foodshelves\shapes\block\glassware\CeilingJar.json" />
  <None Remove="assets\foodshelves\shapes\block\glassware\fooddisplayblock.json" />
  <None Remove="assets\foodshelves\shapes\block\glassware\fooddisplayblocktop.json" />
  <None Remove="assets\foodshelves\shapes\block\glassware\fooddisplaycase.json" />
  <None Remove="assets\foodshelves\shapes\block\glassware\FruitCooler.json" />
  <None Remove="assets\foodshelves\shapes\block\glassware\GlassJar.json" />
  <None Remove="assets\foodshelves\shapes\block\glassware\MeatFreezer.json" />
  <None Remove="assets\foodshelves\shapes\block\glassware\seedbins.json" />
  <None Remove="assets\foodshelves\shapes\block\glassware\wallcabinet.json" />
  <None Remove="assets\foodshelves\shapes\block\other\buckethook.json" />
  <None Remove="assets\foodshelves\shapes\block\other\FlourSack.json" />
  <None Remove="assets\foodshelves\shapes\block\shelves\BarShelfShort.json" />
  <None Remove="assets\foodshelves\shapes\block\shelves\BreadShelfShort.json" />
  <None Remove="assets\foodshelves\shapes\block\shelves\DoubleShelf.json" />
  <None Remove="assets\foodshelves\shapes\block\shelves\EggShelfShort.json" />
  <None Remove="assets\foodshelves\shapes\block\shelves\GlassJarShelf.json" />
  <None Remove="assets\foodshelves\shapes\block\shelves\GlassJarShelfShort.json" />
  <None Remove="assets\foodshelves\shapes\block\shelves\PumpkinShelf.json" />
  <None Remove="assets\foodshelves\shapes\block\shelves\SeedShelfShort.json" />
  <None Remove="assets\foodshelves\shapes\block\shelves\SeedShelfVeryShort.json" />
  <None Remove="assets\foodshelves\shapes\block\shelves\shortshelf.json" />
  <None Remove="assets\foodshelves\shapes\block\shelves\SushiShelfShort.json" />
  <None Remove="assets\foodshelves\shapes\item\CutIce.json" />
  <None Remove="assets\foodshelves\shapes\util\CeilingJarContentCube.json" />
  <None Remove="assets\foodshelves\shapes\util\eggbasketrope.json" />
  <None Remove="assets\foodshelves\shapes\util\FlourSackContentCube.json" />
  <None Remove="assets\foodshelves\shapes\util\FruitCoolerContentCube.json" />
  <None Remove="assets\foodshelves\shapes\util\GlassJarContentCube.json" />
  <None Remove="assets\foodshelves\shapes\util\MushroomBasketRope.json" />
  <None Remove="assets\foodshelves\shapes\util\SeedBinsContentCube.json" />
  <None Remove="assets\foodshelves\sounds\block\coolerclose.ogg" />
  <None Remove="assets\foodshelves\sounds\block\cooleropen.ogg" />
  <None Remove="assets\foodshelves\sounds\block\fruitdrawerclose.ogg" />
  <None Remove="assets\foodshelves\sounds\block\fruitdraweropen.ogg" />
  <None Remove="assets\foodshelves\sounds\block\glasscabinetclose.ogg" />
  <None Remove="assets\foodshelves\sounds\block\glassCabinetOpen.ogg" />
  <None Remove="assets\foodshelves\sounds\block\icedrawerclose.ogg" />
  <None Remove="assets\foodshelves\sounds\block\icedraweropen.ogg" />
  <None Remove="assets\foodshelves\sounds\block\wallcabinetclose.ogg" />
  <None Remove="assets\foodshelves\sounds\block\wallcabinetopen.ogg" />
  <None Remove="assets\foodshelves\textures\block\wood\coolingcabinet\surface_long.png" />
  <None Remove="assets\foodshelves\textures\block\wood\fruitbasket\top.png" />
  <None Remove="assets\foodshelves\textures\block\wood\tun\bottom.png" />
  <None Remove="assets\foodshelves\textures\block\wood\tun\top.png" />
  <None Remove="assets\foodshelves\textures\block\wood\vegetablebasket\top.png" />
  <None Remove="assets\foodshelves\textures\variants\wood\acacia.png" />
  <None Remove="assets\foodshelves\textures\variants\wood\baldcypress.png" />
  <None Remove="assets\foodshelves\textures\variants\wood\birch.png" />
  <None Remove="assets\foodshelves\textures\variants\wood\ebonywood.png" />
  <None Remove="assets\foodshelves\textures\variants\wood\kapok.png" />
  <None Remove="assets\foodshelves\textures\variants\wood\larch.png" />
  <None Remove="assets\foodshelves\textures\variants\wood\maple.png" />
  <None Remove="assets\foodshelves\textures\variants\wood\oak.png" />
  <None Remove="assets\foodshelves\textures\variants\wood\pine.png" />
  <None Remove="assets\foodshelves\textures\variants\wood\purpleheart.png" />
  <None Remove="assets\foodshelves\textures\variants\wood\redwood.png" />
  <None Remove="assets\foodshelves\textures\variants\wood\walnut.png" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Content Update="assets\foodshelves\shapes\block\baskets\vegetablebasket.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Content Update="assets\foodshelves\config\transformations\baskets\vegetablebasket.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Content Update="assets\foodshelves\blocktypes\glassware\fooddisplaycase.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Content Update="assets\foodshelves\blocktypes\glassware\ceilingjar.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Content Update="assets\foodshelves\blocktypes\shelves\pieshelfattr.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Content Update="assets\foodshelves\patches\detailedanimals.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Content Update="assets\foodshelves\lang\pl.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
